
monster_horse.png
format: RGBA8888
filter: Linear,Linear
repeat: none
horse_chap
  rotate: false
  xy: 2, 81
  size: 314, 144
  orig: 314, 144
  offset: 0, 0
  index: -1
horse_eyes
  rotate: false
  xy: 125, 24
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
horse_hair_above
  rotate: false
  xy: 400, 263
  size: 109, 259
  orig: 109, 259
  offset: 0, 0
  index: -1
horse_hair_below
  rotate: false
  xy: 318, 27
  size: 95, 198
  orig: 95, 198
  offset: 0, 0
  index: -1
horse_head
  rotate: false
  xy: 2, 227
  size: 396, 295
  orig: 396, 295
  offset: 0, 0
  index: -1
horse_up_hair
  rotate: false
  xy: 2, 2
  size: 121, 77
  orig: 121, 77
  offset: 0, 0
  index: -1
